<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basics</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .item{
            background: lightgray;
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            color: white;
            width: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        .flex-container{
            display: flex;
            /* default direction -row */
            flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: row;

            flex-wrap: wrap;
            
        }
    </style>
</head>
<body>
    <!-- each direct child of flexcontainer will be flex item -->
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item1</h3>
        </div>
        <div class="item item-2">
            <h3>Item2</h3>
        </div>
        <div class="item item-3">
            <h3>Item3</h3>
        </div> 
        <h1>Flex Item</h1>
    </div>
</body>
</html>