<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .item{
            background: lightgray;
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            color: white;
            width: 200px;
            margin: 10px;
            border-radius: 10px;
        }

        .flex-container{
            display: flex;
        }
        .item-1{
            flex-shrink: 0;
        }
        .item-2{
            flex-grow: 1;
            flex-basis: 0;
        }
        .item-3{
            flex-grow: 2;
            flex-basis: 0;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item1</h3>
        </div>
        <div class="item item-2">
            <h3>Item2</h3>
        </div>
        <div class="item item-3">
            <h3>Item3</h3>
        </div> 
    </div>    
</body>
</html>