<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background: black;
        }

        .item{
            background: lightgray;
            border: 1px solid gray;
            padding: 10px;
            text-align: center;
            color: white;
            margin: 10px;
            border-radius: 10px;
            /* flex: 1; */
        }

        .flex-container{

            background-color: brown;
            display: flex;
            height: 50vh;

            flex-direction: row;
            align-items: flex-end;
            justify-content:space-around;

            /* align-items: flex-end; */
            /* justify-content: start;            */
        }
        /* .item-1{
            align-self: flex-start;
        }
        .item-2{
            align-self: center;
        } */
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item item-1">
            <h3>Item1</h3>
        </div>
        <div class="item item-2">
            <h3>Item2</h3>
        </div>
        <div class="item item-3">
            <h3>Item3</h3>
        </div> 
    </div>    
</body>
</html>