<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       .container{
           background-color: lightcoral;
           display: flex;
           flex-direction: row;
           /* flex-wrap: nowrap; */
           flex-wrap: wrap;
           justify-content: space-around;
           /* align-items: flex-end; */
           height: 400px;
           align-content: flex-start;
       }
       /* body{
           height: 200px;
       } */
       .item{
           background-color:lightblue;
           margin: 20px;
           height: 60px;
           width: 60px;
           font-size: 30px;
           padding: 10px;
           /* flex-grow: 1; */
       }
       
       #item1{
           /* order: 0;  */
           /* default order of all elements is 0 */
 
           order: 1;
           align-self: center;

       }

       #item3{
           order: -1;
       }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>
        <div class="item" id="item5">5</div>
        <div class="item" id="item6">6</div>

 
    </div>

    <br>
    <img src="photo.jpg" alt="Github">
    <br>

    <b>There is no way in Css to directly center 
        align anything vertically.
    </b>
</body>
</html>