<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>

    <style>
        /* Color name */
        h1{
            color: red;
            color: coral;
            color: teal;
            color: dodgerblue;
            color: gold;
        }

        /* RGB */
        h2{
            /* Range is any no. from 0-255 */
            color: rgb(255,255,255);
            color: rgb(0, 0, 0);
            color: rgb(100, 100, 100);
            color: rgb(54, 255, 14);
        }

        /* HEX */
        h3{
            color: #ff0000;  /* red */
            color: #00ff00;  /* green */
            color: #0000ff;  /* blue */

            color: #ffffff; 
            color: #e3e3e3;
            color: #f4f4f4;
            color: #fff;
            color: #ccc;
            color: #ddd;
            color: #222;
            color: #212121;
            color: #000000;

            color: #ee00ff;
            color: #230000;
            color: #002300;
        }
    </style>
</head>
<body>
    <h1>Heading1</h1>
    <h2>Heading2</h2>
    <h3>Heading3</h3>
</body>
</html>