<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #box-1{
            background-color: gold;
           
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */

            border: 3px solid red;  
            /* in any order */
            border-top-left-radius: 10px;
        }
        #box-2{
            background: #333;
            color: white;
            border-top: blue solid 3px;
            border-bottom: blue solid 3px;
            border-radius: 10px;
        }

        #box-3{
            background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;  
            /* for repeating same image */
            /* for positioning your bg-image x-y coordinates */
            background-position: -100px -100px;
            background-position: center top;
            /* To cover the whole space using full image */
            background-size: cover;

            background: url('./img/stars.jpg') no-repeat center center/cover;
            color: white;
            height: 300px;
            width: 600px;
        }

        #box-4{
            background: url('./img/leaf.png') no-repeat;
            background-position: center center;
            background-attachment: fixed;
            opacity: 0.7;
            opacity: 1;/* default */
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, porro.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, porro.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, porro.</p>
    </div>
    <div id="box-4">
        <h3>Box four</h3>
        <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore, optio! Consectetur id illum ad molestias ex. Quia saepe debitis ab facilis odit cum, eius rem obcaecati expedita iure perspiciatis labore similique maiores porro deleniti, libero dolore architecto provident sunt soluta perferendis voluptatibus neque enim atque? Sint id delectus reprehenderit recusandae! Eaque debitis magnam dolores facere ex quisquam natus
             nihil sequi cupiditate, maxime obcaecati Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eveniet vel voluptates dolor repudiandae incidunt quos ab iste veniam, dignissimos rem fugiat error tempore voluptas quod dolorem quis non, odio sit distinctio ducimus aspernatur? Necessitatibus quae reiciendis laudantium atque delectus, in non architecto praesentium temporibus quod aliquid reprehenderit maxime soluta repellat doloremque omnis voluptate laboriosam dignissimos tempore illum? Cum ut, vero voluptatibus, cupiditate fugiat odio perferendis similique accusantium corporis inventore necessitatibus molestias reprehenderit voluptatem, possimus dolor quos quasi quod optio expedita vel deleniti. Explicabo delectus necessitatibus consequatur doloremque quas commodi, deserunt eveniet cum voluptas iusto autem quisquam. Ipsam, atque earum. placeat exercitationem, tenetur, quam sunt aliquid! Quae laudantium commodi saepe accusamus error blanditiis, nihil ipsa, voluptate eos odio esse! Modi vel dolor architecto eius cumque consequuntur quibusdam officiis distinctio quasi fuga delectus incidunt, ut earum consectetur veritatis. consectetur adipisicing elit. Delectus, porro.</p>
    </div>
</body>
</html>