<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Align</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            /* Center the whole content */
            /* width: 900px; */
            max-width: 960px;
            margin: 30px auto;
        }
        .box{
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px; 
            margin-bottom: 15px;
        }
        p{
            /* Text align */
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        /* #box-1{
            width: 450px;
        } */
        #box-2{
            float: left;
            /* width: 400px; */
            width: 68%;
        }
        #box-3{
            float:right;
            /* width: 400px; */
            width: 30%;
        }

        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Box one</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore natus pariatur provident minima vel doloribus amet maiores veniam quo in obcaecati illum illo blanditiis tenetur, sapiente saepe modi nisi nesciunt?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore natus pariatur provident minima vel doloribus amet maiores veniam quo in obcaecati illum illo blanditiis tenetur, sapiente saepe modi nisi nesciunt?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Box three</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore natus pariatur provident minima vel doloribus amet maiores veniam quo in obcaecati illum illo blanditiis tenetur, sapiente saepe modi nisi nesciunt?</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore natus pariatur provident minima vel doloribus amet maiores veniam quo in obcaecati illum illo blanditiis tenetur, sapiente saepe modi nisi nesciunt?</p>
        </div>
    </div>
    
</body>
</html>