<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Fonts</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        a{
            color: #333;
            text-decoration: none;
        }
        a:hover{
            color: coral;
            font-size: 20px;
        }
        /* a:visited{ */
            /* Visited and active is not used so much and not necessary */
         /* } */
        a:active{
            color:yellow;
        }


        /* button */
        .btn{
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            /* To show up a pointer when you hover over a button */
            cursor: pointer;
        }
        .btn:hover{
            color: #f4f4f4;
            background: #446190;
        }
    </style>
</head>
<body>
     <br>
    <a class="btn" href="#">CLick here</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>