<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Styling</title>
    <style>
        body{
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
/* Nav bar styling */
        .navbar{
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #4c6ca0;
            border-radius: 10px;
            overflow: auto;
        }
        .navbar li{
            float: left;
        }
        .navbar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
        }
        .navbar li a:hover{
            background-color: #446190;
            color: #f4f4f4;
        }

/* Side menu Styling */
        .side-menu{
            list-style: none;

            background-color: #ddd ;
            border: 1px grey solid;
            width: 100px;
            padding: 20px;
            border-radius: 20px;
        }
        .side-menu li {
            padding: 10px;
            line-height: 2.4em;
            border-bottom:1px grey dotted;
        }
        .side-menu li a{
            text-decoration: none;
            color: #333;
        }
        .side-menu li a:hover{
            color: coral;
        }

    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">CONTACT</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>
    <br><br>
    <ul class="side-menu">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
    </ul>


    
</body>
</html>