<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        *{
            /* May wanna add border-box so that padding does not affect width*/
            /* Reset margin and padding */
            box-sizing: border-box;
            margin: 0; /* *** */
            padding: 0; /* *** */
        }
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #344a72;
            line-height: 1.8;
        }

        .container{
            max-width: 400px;
            margin: 30px auto;
        }
        .form-wrap{
            /* The white area around the form and heading */
            background-color:white;
            padding: 15px 25px;
        }

        a{
            /* underline links are ugly */
            text-decoration: none;
            color: #49c1a2;
        }
        a:hover{
            color: #37a08e ;
        }
        
        
        .form-wrap h1,p{
            text-align: center;
        }
        
        form{
            margin-left: 10px;
        }
        .form-group{
            margin-top: 15px;/**/
            /* margin: 10px; */
        }
        .form-wrap label{
            display: block;
            color: #666;
        }
        .form-wrap input{
            /* padding-right: 100px; */
            width: 100%;
            padding: 10px;
            border: #ddd 1px solid;
            border-radius: 5px;
        }

        .form-wrap button{
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background:#49c1a2;
            border: 2px solid #49c1a2  ;
            color: #fff;            
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover{
            background: #37a08e;
            border: 2px solid #37a08e  ;

        }
        
        footer{
            text-align: center ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
            <hr>
        <form>
            <div class="form-group">
                <label>First Name</label>
                <input type="text">
            </div>

            <div class="form-group">
                <label>Last Name</label>
                <input type="text">
            </div>
            
            <div class="form-group">
                <label>Email</label>
                <input type="email">
            </div>

            <div class="form-group">
                <label>Password</label>
                <input type="password">
            </div>

            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password">
            </div>

            <button type="submit">Submit</button>
        </form>
        </div>  
        
        <footer>
            <p>Already have an account? <a href="#">Log In Here</a></p>
        </footer>
    </div>    
</body>
</html>