<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadows</title>
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        .textShadow-1{
            /* h-shadow | v-shadow | color */
            text-shadow: 0.2rem 0.2rem steelblue;
        }

        .textShadow-2{
            text-shadow: 0.2rem 0.2rem 1rem green;
        }

        .textShadow-3{
            color: #fff;
            text-shadow: 0.2rem 0.2rem 1rem steelblue;
        }

        .textShadow-4{
            text-shadow: -0.4rem -0.3rem 0.7rem steelblue;
        }
    </style>
</head>
<body>
    <!-- h1{Welcome to my website}*4 -->

    <h1 class="textShadow-1">This is my website</h1>
    <h1 class="textShadow-2">This is my website</h1>
    <h1 class="textShadow-3">This is my website</h1>
    <h1 class="textShadow-4">This is my website</h1>
</body>
</html>