<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFrames-1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background: #333;
        }

        .box{
            background: red;
            width: 100px;
            height: 100px;
            font-size: 100px;
            
            animation-name: animate1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-timing-function: ease-in;
            position: relative;
        }

        @keyframes animate1{
            from{
                top:0;
                left: 100px;
            }

            to{
                top: 300px;
                left: 0;
                height: 300px;
                width: 300px;
            }
        }


    </style>
</head>
<body>
    <div class="box">Hello World</div>
</body>
</html>