<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body{
            background: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            width: 200px;
            height: 200px;
            background: #fff;
            
            /* transition-property: background, border-radius height width */
            /* transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in; */
            /* transition-delay: 2s, 4s; */

            /* transition: background,border-radius 1s ease-in; */
            transition: all 1s ease-in;
            /* Shorthand - property/duration/timing-function/delay */
        }


        .box:hover{
            border-radius: 50% ;
            background: #00ff00;
            height: 10px;
            width: 10px;
        }


        /* 
        TRANSITIONAL PROPERTIES
        -Properties that have an identifiable halfway point

        background-color 
        background-position 
        border-color 
        border-width 
        border-spacing 
        bottom 
        color
        font-size 
        font-weight 
        height left 
        letter-spacing 
        line-height 
        margin 
        max-height 
        max-width 
        min-height 
        min-width 
        opacity 
        outline-color 
        outline-offset 
        outline-width 
        padding right 
        text-indent 
        text-shadow 
        top 
        vertical-align 
        visibility 
        width 
        word-spacing 
        z-index */

    </style> 
</head>
<body>
    <div class="box"></div>
</body>
</html>